/* MENU */
  
.header {
  background-color: rgb(39, 39, 39);
  height: 3.5rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-between;

  width: 100%;
  margin: 0 auto;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
  gap: 2px;
}
.nav-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  width: 7rem;
  border-radius: 5px;
}
.nav-menu-link {
  font-size: 17px;
  border-radius: 3px;
  color: white;
  text-decoration: none;
}

.nav-menu-item:hover,
.nav-menu-link_active {
  background-color: rgb(49, 190, 148);
  transition: 0.5s;
}

/* TOGGLE */
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}

/* MOBILE */
@media (max-width: 1080px) {

  .header {
    height: 60px;
    width: 100vv;
  }

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #2c3e50;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }
  .nav-menu-item {
    line-height: 70px;
  }
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: rgb(49, 190, 148);
  }
  .nav-toggle {
    display: block;
  }
  .nav-menu_visible {
    left: 0;
  }
  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }

/* contenido */
.banner{ 
  width: 100%;
  height: 30rem;
}
.mainTitle{
  font-size: 50px;
}
.seconTitle{
  font-size: 22px;
}
.mainBox{
  height: auto;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
.firstBox{
  width: 100%;
  height: auto;
}
.textPresentation{
  width: 18rem;
  font-size: 14px;
}
.photobox{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.img-presentacion{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.titleName{
  font-size: 30px;
}
/* SECON SECTION */
.mainBoxTwo{
  height: 50rem;
}
.seconBox{
  flex-flow: column wrap;
  gap: 1rem;
}
.skillsBox{
  flex-flow: column wrap;
  width: 100%;
  height: 15rem;
  gap: 1rem;
}
.icon-container{
  width: 8rem;
  height: 2.8rem;
}
.skillsTitle{
  font-size: 20px;
  text-align: center;
}
.skillsText{
  font-size: 14px;
}
.fa-solid{
font-size: 40px;
}
.skillLink{
  width: auto;
  height: auto;
}
.skillLink:hover{
  color: rgb(49, 190, 148);
}
.fa-regular{
  color: antiquewhite;
}
.read-more{
  display: flex;
  align-items: center;
}
/* tercera seccion */

.titleDev{
  font-size: 22px;
}
.skillsDev{
  display: flex;
  flex-direction: column;
}
.devBox{
  height: 2rem;
  font-size: 10px;
}
/* FOUR SECCTION */
.main-box-four{
  height: 12rem;
}
.four-box{
  gap: 1rem;
}
.four-title-box{
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: center;
}
.four-title{
  align-items: center;
  height: 2rem;
  font-size: 22px;
}
.four-container{
  height: 10rem;
}
.fourSkills{
  font-size: 12px;
}
.img-skills{
  width: 100%;
  height: 100px;
}
.img{
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

}
/* TIME LINE */
@media only screen and (min-width: 768px) {
  .timeline-content h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content h4 {
      font-weight: 600;
      font-size: 16px;
    }
  .timeline-content p {
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
      font-size: 16px;
      padding: 1rem;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
      
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      font-size: 10px;
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: rgb(49, 190, 148);
    }
  }