*{
    margin: 0px;
    padding: 0px;
}
/* BANNER */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #18191E;
    width: 100%;
    height: 35rem;
}
.mainTitle{
    font-size: 90px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: beige;
}
.seconTitle{
    font-size: 30px;
    font-family:'Courier New', Courier, monospace;
    color:rgb(49, 190, 148);
}
/* FIRST SECTION */
.mainBox{
    display: flex;
    width: 100%;
    height: 37rem;
}
.firstBox{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.textPresentation{
    width: 28rem;
    height: auto;
    font-size: 20px;
    text-align: justify;
    padding: 1rem;
}
.photobox{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 100%;
}
.imgPresentacion{
    width: 300px;
    height: 300px;
    border-radius: 50rem;
    padding: 1rem;
}
/* titles first section */
.titleName{
    font-size: 35px;
    /* padding: 1rem; */
    color: rgb(49, 190, 148);
    font-family:"Roboto Slab";
}
.titleEge{
    font-size: 25px;
    text-align: center;
    padding: 1rem;
}
/* SECON SECTION */
.mainBoxTwo{
    display: flex;
    width: 100%;
    height: 30rem;
}
.seconBox{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.skillsBox{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    width: 33.33%;
    color: beige;
}
.skillsTitle{
    font-size: 25px;
    text-align: center;
    margin: 1rem;
}
.skillsText{
    width: 70%;
    height: 8rem;
    font-size: 20px;
    text-align: justify;
    font-weight: 900;
}
/* THIR SECTION */
.titleDev{
    font-size: 35px;
    padding: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.skillsDev{
    display: flex;
    flex-direction: column;
}
.devBox{
    display: flex;
    align-items: center;
    box-shadow: 7px 3px 3px rgb(240, 243, 243);
    padding: 1rem;
    height: 3rem;
}
/* FOUR SECCTION */
.mainBoxFour{
    display: flex;
    width: 100%;
    height: 30rem;

}
.fourBox{
    display: flex;
    flex-direction: column;
    background-image: url("https://images.pexels.com/photos/1089440/pexels-photo-1089440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size:cover;
    color: beige;
    width: 100%;
}
.fourTitleBox{
    display: flex;
    width: 100%;
    height: 15rem;
}
.fourSkillsBox{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
}
.fourSkills{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 25px;
}
.fourTitle{
    display: flex;
    align-items: end;
    height: 10rem;
    font-size: 50px;
}
.derecha{
    display: flex;
    width: 100%;
    height: 15rem;
}
.contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    width: 100%;
}
.interno{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    width: 20%;
}

